{
    "name": "anovanmaximuz/sosmed-cms",
    "type": "library",
    "description": "Social Login",
    "keywords": ["log","medsos"],
    "homepage": "https://github.com/anovanmaximuz/sosmed-cms",
    "license": "MIT",
    "authors": [
        {
            "name": "Ano Van",
            "email": "anovanmaximuz@gmail.com",
            "homepage": "http://anovan.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-mcrypt": "2.5.8",
        "ext-mbstring":"1.3.2 "
    },
    "autoload": {
        "psr-0": {
            "cmsenter": "src"
        }
    }
}
